spring.application.name=railway
spring.datasource.url=jdbc:mysql://mysql.railway.internal:3306/railway?createTableIfNotExists=true
spring.datasource.username=root
spring.datasource.password=UqxseKZcsoxzsTjETDSeGzYFFamsEXjn
spring.jpa.hibernate.ddl-auto=create