spring.application.name=employee_management_system
spring.datasource.url=jdbc:mysql://localhost:3306/emp?createTableIfNotExists=true
spring.datasource.username=root
spring.datasource.password=Sunil@123
spring.jpa.hibernate.ddl-auto=create